version: "3.9"

services:
  backend:
    build: .
    container_name: mvp_back_python
    ports:
      - "5000:5000"
    volumes:
      - .:/app
      - ./databases:/app/databases  # Persistência do banco SQLite
    environment:
      - FLASK_ENV=development
    restart: always
